---
layout: page
title: About
permalink: /about/
---

<div id="about">
  <div class="container">
    <div class="post">
		  <div class="image">
            <img src="{{site.github.url}}/images/uploads/zises-photo.jpg">
      </div>
		  <div class="text">
		    <p>At RefernEarn, we are all working towards to solve one key problem of the Referring and Data Entry market in India – To build trust and transparency between clients, customers. The idea emerged when one of us faced the problem of arranging funds for Date Entry program, wherein there was no options. When we deep dived into the market, we observed that the all the Data Entry jobs are no so genuine.</p>
        <p>So We decided to change the program:</p>
	<p><li>Refere friends make money to buy the data entry program</li></p>
	<li>Help friends succeed along with you</li>
		  </div>
		</div>
  </div>
</div>
